{
  "name": "gh-pages-playground",
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "tsc --noEmit && rsbuild build",
    "lint": "biome check .",
    "lint:write": "biome check --write .",
    "lint-staged": "lint-staged",
    "format": "biome format --write .",
    "preview": "rsbuild preview",
    "prepare": "husky install",
    "update:splash": "node scripts/generatePWASplash.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "bowser": "^2.14.1",
    "pinyin": "^3.0.0-alpha.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@rsbuild/core": "^1.7.5",
    "@rsbuild/plugin-react": "^1.4.6",
    "@tailwindcss/postcss": "^4.2.3",
    "@types/jest": "^27.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.10",
    "postcss-nesting": "^14.0.0",
    "pwa-asset-generator": "^6.0.8",
    "tailwindcss": "^4.2.3",
    "typescript": "^6.0.3"
  }
}
