{
  "name": "gh-pages-playground",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "preview": "vite preview",
    "prepare": "husky install",
    "update:splash": "node scripts/generatePWASplash.mjs"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.10.0",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.1",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-react": "3.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.23",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.6.2",
    "pwa-asset-generator": "^6.0.8",
    "typescript": "^4.6.3",
    "vite": "4.2.2",
    "vite-plugin-pwa": "0.14.7"
  }
}
